-------------------------克隆----------------------------------
[core]
        repositoryformatversion = 0
        filemode = false
        bare = false
        logallrefupdates = true
        symlinks = false
        ignorecase = true
[remote "origin"]
        url = https://github.com/tomita1992/mycode
        fetch = +refs/heads/*:refs/remotes/origin/*
[branch "master"]
        remote = origin
        merge = refs/heads/master

-------------------------克隆----------------------------------


-------------------------本地----------------------------------
[core]
        repositoryformatversion = 0
        filemode = false
        bare = false
        logallrefupdates = true
        symlinks = false
        ignorecase = true
[user]
        name = tomita
        email = cui1968530@yahoo.co.jp
[remote "origin"]
        url = https://github.com/tomita1992/mycode.git
        fetch = +refs/heads/*:refs/remotes/origin/*
[branch "master"]
        remote = origin
        merge = refs/heads/master

-------------------------本地----------------------------------