# Created at 2020-08-16T10:10:30.067
WARNING: An illegal reflective access operation has occurred

# Created at 2020-08-16T10:10:30.069
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Windows/system32/config/systemprofile/.m2/repository/org/testng/testng/6.11/testng-6.11.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2020-08-16T10:10:30.071
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2020-08-16T10:10:30.073
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-08-16T10:10:30.074
WARNING: All illegal access operations will be denied in a future release

